# ck

./: file3.txt  pom.xml
src/main/java/com/orange/: LogTester.java  XmlReader.java
src/main/java/com/orange/pojo/: Empoy.java
src/main/resources/: log4j.properties  students.xml
src/test/java/com/orange/: FirstTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.orange.FirstTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
